{
  "name": "routeracoon2",
  "version": "0.5.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "rr2": "src/index.js"
  },
  "keywords": [],
  "author": "LetsGhost",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.14",
    "ora": "^8.0.1",
    "shelljs": "^0.8.5"
  }
}
